body {
    margin: 0;
    color: white;
    font-family: 'PT Sans', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(100, 45px);
    max-width: 1336px;
    width: 100%;
}
.logo {
    grid-column: 1 / span 9;
    grid-row: 1;
    font-size: 1.1rem;
    letter-spacing: 3px;
    background-color: darkslategray;
}
.logo {
    display: flex;
    align-items: center;
    padding-left: 4%;
}

.nav {
    grid-column: 10 / span 7;
    grid-row: 1;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: darkslategray;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
}

.nav ul li {
    display: flex;
}

.nav li a {
    color: white;
    text-decoration: none;
}

h1 {
    margin: 0;
    font-size: 4rem;
    font-weight: normal;
}
h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
}
h3 {
    margin: 0;
    font-size: 1.85rem;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
}
h5 {
    margin: 0;
    font-size: 1rem;
}
p {
    font-size: 1rem;
}
.main h1, .main h4 {
    display: flex;
    justify-content: center;
}
.main-img-1 {
    grid-column: 1 / span 12;
    grid-row: 2 / span 9;
    text-align: center;
    background-size: cover;
    background-image: url('images/tuscany-villas-sant-anna.jpg');
}
.main-img-2 {
    grid-column: 13 / span 4;
    grid-row: 2 / span 9;
    background-size: cover;
    background-image: url('images/Versilia.jpg');
}
.locations-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.locations-head {
    grid-column: 1 / span 16;
    grid-row: 11 / span 4;
    text-align: center;
    background-color: darkslategray;
}
.locations p {
    line-height: 1.1;
}
.l1-text, .l2-text, .l3-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.l1-text {
    grid-column: 2 / span 7;
    grid-row: 16 / span 7;
    color: darkslategray;
}
.l1-image {
    grid-column: 10 / span 6;
    grid-row: 16 / span 7;
    background-size: cover;
    background-image: url('images/italy-mountain-villa.jpeg');
}
.l2-background {
    grid-column: 1 / span 16;
    grid-row: 24 / span 9;
    background-color: darkslategray;
}
.l2-image {
    grid-column: 2 / span 6;
    grid-row: 25 / span 7;
    background-size: cover;
    background-image: url('images/modern-villa.jpeg');
}
.l2-text {
    grid-column: 9 / span 7;
    grid-row: 25 / span 7;
}
.l3-text {
    grid-column: 2 / span 7;
    grid-row: 34 / span 7;
    color: darkslategray;
}
.l3-image {
    grid-column: 10 / span 6;
    grid-row: 34 / span 7;
    background-size: cover;
    background-image: url('images/tuscany-grape-field-nature-51947.jpeg');
}
.amen-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.amen-head {
    grid-column: 1 / span 16;
    grid-row: 42 / span 4;
    text-align: center;
    background-color: darkslategray;
}
.amen h4 {
    display: inline-flex;
    text-align: center;
    line-height: 1.1;
    max-width: 150px;
    width: 100%;
    padding: 5%;
}
.amen-img-1, .amen-img-2, .amen-img-3, .amen-img-4, .amen-img-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.amen p {
    text-align: center;
}
.amen h3 {
    text-align: center;
    line-height: 1.1;
}
.amen-text-1, .amen-text-2, .amen-text-3, .amen-text-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
}
.amen-img-1 {
    grid-column: 3 / span 4;
    grid-row: 47 / span 8;
    background-size: cover;
    background-image: url('images/3b-348x348.jpg');
}
.amen-text-1 {
    grid-column: 7 / span 4;
    grid-row: 47 / span 8;
    color: darkslategray;
}
.amen-img-2 {
    grid-column: 11 / span 4;
    grid-row: 47 / span 8;
    background-size: cover;
    background-image: url('images/42-348x348.jpg');
}
.amen-text-2 {
    grid-column: 3 / span 4;
    grid-row: 55 / span 8;
    color: darkslategray;
}
.amen-img-3 {
    grid-column: 7 / span 4;
    grid-row: 55 / span 8;
    background-size: cover;
    background-image: url('images/314-348x348.jpg');
}
.amen-text-3 {
    grid-column: 11 / span 4;
    grid-row: 55 / span 8;
    color: darkslategray;
}
.amen-img-4 {
    grid-column: 3 / span 4;
    grid-row: 63 / span 8;
    background-size: cover;
    background-image: url('images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
}
.amen-text-4 {
    grid-column: 7 / span 4;
    grid-row: 63 / span 8;
    color: darkslategray;
}
.amen-img-5 {
    grid-column: 11 / span 4;
    grid-row: 63 / span 8;
    background-size: cover;
    background-image: url('images/Villa-Vanna-231-348x348.jpg');
}
.reviews-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-head {
    grid-column: 1 / span 16;
    grid-row: 72 / span 4;
    text-align: center;
    background-color: darkslategray;
}
.carousel {
    grid-column: 1 / span 16;
    grid-row: 77 / span 4;
    color: darkslategray;
}
.contact-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-head {
    grid-column: 1 / span 16;
    grid-row: 82 / span 4;
    text-align: center;
    background-color: darkslategray;
}
.contact-info {
    grid-column: 2 / span 6;
    grid-row: 87 / span 6;
    color: darkslategray;
}
.contact-box {
    grid-column: 8 / span 8;
    grid-row: 87 / span 6;
    color: darkslategray;
}
.footer {
    grid-column: 1 / span 16;
    grid-row: 94 / span 5;
    text-align: center;
    background-color: darkslategray;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer i {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 4px;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.name {
    margin-bottom: 0;
}
.l2-text .button {
    background-color: white;
    color: darkslategray;
}
.button, input[type="submit"] {
    background-color: darkslategray;
    color: white;
    border: none;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: .9rem;
    cursor: pointer;
}
.contact-box form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    box-sizing: border-box;
    height: 250px;
}
.cust-contact {
    display: inline-flex;
    justify-content: space-between;
    max-width: 675px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}
#name, #email {
    max-width: 320px;
    width: 100%;
    height: 35px;
    margin: 0;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: .85rem;
}
#comment {
    max-width: 675px;
    width: 100%;
    height: 125px;
    margin: 0;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: .85rem;
}
#submit {
    margin-right: 20px;
}
